pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--========================================
-- out of sync: kage
--========================================
-- controls:
-- arrows move
-- x / up jump
-- c reset (creates/updates ghost with 1s delayed start)
--
-- flags:
-- 0 solid
-- 1 spike
-- 2 pressure plate
-- 3 toggle button (reserved)
-- 4 door closed (only closed door tile)
-- 5 exit (torii tiles)
-- 6 spawn marker (only spawn marker sprite!)

spr_oy=1

spk_up=13
spk_right=15
spk_down=16
spk_left=14

door_open_spr=24

p_idle=64  p_rl1=68  p_rl2=69  p_rr1=66  p_rr2=67
g_idle=80  g_rl1=84  g_rl2=85  g_rr1=82  g_rr2=83

grav=0.25
maxfall=3.5
runspd=0.75
jumpv=-2.75

anim_rate=24
jump_buffer_max=8
coyote_max=8
max_frames=1200

ghost_delay=60
ghost_pending=false
ghost_spawn_timer=0

level=1
room_w=16
room_h=16

levels={
  {mx=0,   my=0},   {mx=16,  my=0},   {mx=32,  my=0},   {mx=48,  my=0},
  {mx=64,  my=0},   {mx=80,  my=0},   {mx=96,  my=0},   {mx=112, my=0},

  {mx=0,   my=16},  {mx=16,  my=16},  {mx=32,  my=16},  {mx=48,  my=16},
  {mx=64,  my=16},  {mx=80,  my=16},  {mx=96,  my=16},  {mx=112, my=16},

  {mx=0,   my=32},  {mx=16,  my=32},  {mx=32,  my=32},  {mx=48,  my=32},
  {mx=64,  my=32},  {mx=80,  my=32},  {mx=96,  my=32},  {mx=112, my=32},

  {mx=0,   my=48},  {mx=16,  my=48},  {mx=32,  my=48},  {mx=48,  my=48},
  {mx=64,  my=48},  {mx=80,  my=48},  {mx=96,  my=48},  {mx=112, my=48},
}

door_open=false
door_open_prev=false
doors={}

p=nil
g=nil

frame=1
ticks=0
run_inputs={}
ghost_inputs=nil

spawn_x=16
spawn_y=16

jump_buffer=0
coyote=0
p_prev_jump=false
p_jump_lock=false
g_prev_jump=false

function _init()
  start_level()
end

function room_base()
  return levels[level]
end

function tile_at(px,py)
  local b=room_base()
  local tx=b.mx + flr(px/8)
  local ty=b.my + flr(py/8)
  return mget(tx,ty)
end

function flag_at(px,py,f)
  return fget(tile_at(px,py), f)
end

function is_solid_tile(t)
  if fget(t,4) then
    if door_open then return false end
    return true
  end
  return fget(t,0)
end

function solid_at(px,py)
  return is_solid_tile(tile_at(px,py))
end

function on_plate(e)
  local y0 = e.y + e.h
  local y1 = y0 + 1
  local lx = e.x + e.ox
  local rx = lx + e.w - 1
  return flag_at(lx,y0,2) or flag_at((lx+rx)\2,y0,2) or flag_at(rx,y0,2) or
         flag_at(lx,y1,2) or flag_at((lx+rx)\2,y1,2) or flag_at(rx,y1,2)
end

function on_exit(e)
  return flag_at(e.x+4,e.y+4,5)
end

function scan_doors_in_room()
  doors={}
  local b=room_base()
  for y=0,room_h-1 do
    for x=0,room_w-1 do
      local t=mget(b.mx+x, b.my+y)
      if fget(t,4) then
        add(doors,{tx=x, ty=y, closed=t})
      end
    end
  end
end

function set_doors_open(open)
  local b=room_base()
  for d in all(doors) do
    if open then
      mset(b.mx+d.tx, b.my+d.ty, door_open_spr)
    else
      mset(b.mx+d.tx, b.my+d.ty, d.closed)
    end
  end
end

function input_mask()
  local m=0
  if btn(0) then m |= 1 end
  if btn(1) then m |= 2 end
  if btn(5) or btn(2) then m |= 4 end
  return m
end

function make_entity(x,y,idle,rl1,rl2,rr1,rr2)
  return {
    x=x,y=y,
    w=6,h=8,
    ox=1,

    dx=0,dy=0,on_ground=false,
    alive=true,

    idle=idle, rl1=rl1, rl2=rl2, rr1=rr1, rr2=rr2,
    spr=idle,

    px=x, py=y,
    ground_grace=0,
    facing=1
  }
end

function collides_at(e,nx,ny)
  local left  = nx + e.ox
  local right = left + e.w - 1
  return solid_at(left,ny) or
         solid_at(right,ny) or
         solid_at(left,ny+e.h-1) or
         solid_at(right,ny+e.h-1)
end

function move_entity(e)
  e.px=e.x
  e.py=e.y

  local function left()  return e.x + e.ox end
  local function right() return e.x + e.ox + e.w - 1 end

  e.x += e.dx
  if e.dx > 0 then
    if solid_at(right(),e.y) or solid_at(right(),e.y+e.h-1) then
      e.x = flr(right()/8)*8 - e.w - e.ox
      e.dx = 0
    end
  elseif e.dx < 0 then
    if solid_at(left(),e.y) or solid_at(left(),e.y+e.h-1) then
      e.x = flr(left()/8+1)*8 - e.ox
      e.dx = 0
    end
  end

  e.y += e.dy
  e.on_ground=false
  if e.dy > 0 then
    if solid_at(left(),e.y+e.h-1) or solid_at(right(),e.y+e.h-1) then
      e.y = flr((e.y+e.h-1)/8)*8 - e.h
      e.dy = 0
      e.on_ground=true
    end
  elseif e.dy < 0 then
    if solid_at(left(),e.y) or solid_at(right(),e.y) then
      e.y = flr(e.y/8+1)*8
      e.dy = 0
    end
  end

  if e.on_ground then
    e.ground_grace = 4
  else
    e.ground_grace = max(0, e.ground_grace-1)
  end
end

function apply_controls(e,left,right,do_jump)
  e.dx=0
  if left then e.dx=-runspd end
  if right then e.dx= runspd end

  e.dy = min(e.dy + grav, maxfall)

  if do_jump then
    e.dy = jumpv
    e.on_ground=false
  end

  move_entity(e)

  if left then e.facing=-1 end
  if right then e.facing=1 end

  local grounded_anim = e.on_ground or (e.ground_grace > 0)
  local moving = left or right

  if grounded_anim and moving then
    local phase = flr(ticks/anim_rate) % 2
    if left then
      e.spr = (phase==0) and e.rl1 or e.rl2
    else
      e.spr = (phase==0) and e.rr1 or e.rr2
    end
  elseif e.on_ground and (not moving) then
    e.spr = e.idle
  end
end

function aabb_overlap(a,b)
  local al=a.x+a.ox
  local ar=al+a.w
  local bl=b.x+b.ox
  local br=bl+b.w
  return al < br and ar > bl and
         a.y < b.y+b.h and a.y+a.h > b.y
end

function resolve_p_vs_g()
  if not (g and g.alive) then return end
  if not aabb_overlap(p,g) then return end

  if p.py + p.h <= g.y + 1 and p.dy >= 0 then
    local ny = g.y - p.h
    if not collides_at(p, p.x, ny) then
      p.y = ny
      p.dy = 0
      p.on_ground = true
      p.ground_grace = 4
    end
    return
  end

  local function try_set_player(nx,ny)
    if not collides_at(p,nx,ny) then
      p.x=nx
      p.y=ny
      return true
    end
    g.x=g.px
    g.y=g.py
    g.dx=0
    g.dy=0
    return false
  end

  if p.py >= g.y + g.h - 1 then
    try_set_player(p.x, g.y + g.h)
    if p.dy < 0 then p.dy = 0 end
    return
  end

  if p.px + p.ox + p.w <= g.x + g.ox then
    try_set_player((g.x + g.ox) - p.w - p.ox, p.y)
    p.dx=0
    return
  elseif p.px + p.ox >= g.x + g.ox + g.w then
    try_set_player((g.x + g.ox + g.w) - p.ox, p.y)
    p.dx=0
    return
  end

  local pl = p.x + p.ox
  local pr = pl + p.w
  local gl = g.x + g.ox
  local gr = gl + g.w
  local left_overlap  = pr - gl
  local right_overlap = gr - pl

  if left_overlap < right_overlap then
    try_set_player(gl - p.w - p.ox, p.y)
  else
    try_set_player(gr - p.ox, p.y)
  end
  p.dx=0
end

function find_spawn_in_room()
  local b=room_base()
  for y=0,room_h-1 do
    for x=0,room_w-1 do
      local t=mget(b.mx+x, b.my+y)
      if fget(t,6) then
        spawn_x = x*8
        spawn_y = y*8
        return
      end
    end
  end
  spawn_x=16
  spawn_y=16
end

function spike_dir_for_tile(t)
  if t==spk_up then return 0 end
  if t==spk_right then return 1 end
  if t==spk_down then return 2 end
  if t==spk_left then return 3 end
  return 0
end

function rot_to_up(lx,ly,dir)
  if dir==0 then return lx,ly end
  if dir==1 then return ly, 7-lx end
  if dir==2 then return 7-lx, 7-ly end
  return 7-ly, lx
end

function sign2(px,py, ax,ay, bx,by)
  return (px-bx)*(ay-by) - (ax-bx)*(py-by)
end

function in_up_spike_tri(ux,uy)
  local px=ux*2
  local py=uy*2
  local ax,ay=7,0
  local bx,by=0,14
  local cx,cy=14,14

  local d1=sign2(px,py, ax,ay, bx,by)
  local d2=sign2(px,py, bx,by, cx,cy)
  local d3=sign2(px,py, cx,cy, ax,ay)

  local has_neg = (d1<0) or (d2<0) or (d3<0)
  local has_pos = (d1>0) or (d2>0) or (d3>0)
  return not (has_neg and has_pos)
end

function spike_hit_at(px,py)
  local tx=flr(px/8)
  local ty=flr(py/8)
  local b=room_base()
  local t=mget(b.mx+tx, b.my+ty)
  if not fget(t,1) then return false end

  local dir=spike_dir_for_tile(t)
  local lx=px%8
  local ly=py%8
  local ux,uy=rot_to_up(lx,ly,dir)
  return in_up_spike_tri(ux,uy)
end

function on_spike(e)
  local lx = e.x + e.ox
  local rx = lx + e.w - 1
  for oy in all({1,3,5,6,7}) do
    if spike_hit_at(lx, e.y+oy) then return true end
    if spike_hit_at((lx+rx)\2, e.y+oy) then return true end
    if spike_hit_at(rx, e.y+oy) then return true end
  end
  return false
end

function update_doors_pressed()
  local pressed = on_plate(p) or (g and g.alive and on_plate(g))
  door_open = pressed
  if door_open ~= door_open_prev then
    set_doors_open(door_open)
    door_open_prev = door_open
  end
end

function start_level()
  find_spawn_in_room()
  scan_doors_in_room()

  door_open=false
  door_open_prev=false
  set_doors_open(false)

  p = make_entity(spawn_x,spawn_y,p_idle,p_rl1,p_rl2,p_rr1,p_rr2)
  g = nil

  frame=1
  ticks=0
  run_inputs={}
  ghost_inputs=nil

  ghost_pending=false
  ghost_spawn_timer=0

  jump_buffer=0
  coyote=0
  p_prev_jump=false
  p_jump_lock=false
  g_prev_jump=false
end

function respawn_no_ghost()
  door_open=false
  door_open_prev=false
  set_doors_open(false)

  p = make_entity(spawn_x,spawn_y,p_idle,p_rl1,p_rl2,p_rr1,p_rr2)
  g = nil
  ghost_inputs=nil

  run_inputs={}
  frame=1
  ticks=0

  ghost_pending=false
  ghost_spawn_timer=0

  jump_buffer=0
  coyote=0
  p_prev_jump=false
  p_jump_lock=false
  g_prev_jump=false
end

function reset_run()
  door_open=false
  door_open_prev=false
  set_doors_open(false)

  ghost_inputs = run_inputs

  run_inputs={}
  frame=1
  ticks=0

  p = make_entity(spawn_x,spawn_y,p_idle,p_rl1,p_rl2,p_rr1,p_rr2)

  g=nil
  ghost_pending=true
  ghost_spawn_timer=ghost_delay
  g_prev_jump=false

  jump_buffer=0
  coyote=0
  p_prev_jump=false
  p_jump_lock=false
end

function world_step()
  update_doors_pressed()

  if on_spike(p) then
    respawn_no_ghost()
    return
  end
  if g and g.alive and on_spike(g) then
    g.alive=false
  end

  if on_exit(p) then
    level += 1
    if level > #levels then level = 1 end
    start_level()
    return
  end

  if frame > max_frames then
    respawn_no_ghost()
  end
end

function _update60()
  ticks += 1

  if btnp(4) then
    reset_run()
    return
  end

  local m=input_mask()
  run_inputs[frame]=m

  if ghost_pending then
    ghost_spawn_timer -= 1
    if ghost_spawn_timer <= 0 then
      g = make_entity(spawn_x,spawn_y,g_idle,g_rl1,g_rl2,g_rr1,g_rr2)
      ghost_pending=false
      g_prev_jump=false
    end
  end

  if g and g.alive and ghost_inputs then
    local idx = frame - ghost_delay
    if idx >= 1 then
      local gm = ghost_inputs[idx] or 0
      local gl = (gm&1)~=0
      local gr = (gm&2)~=0
      local held = (gm&4)~=0
      local press = held and (not g_prev_jump)
      g_prev_jump = held
      apply_controls(g, gl, gr, press)
    end
  end

  local left   = (m&1)~=0
  local right  = (m&2)~=0
  local j_held = (m&4)~=0
  local j_press = j_held and (not p_prev_jump)
  p_prev_jump = j_held

  if p.on_ground then coyote=coyote_max else coyote=max(0,coyote-1) end
  if j_press then jump_buffer=jump_buffer_max else jump_buffer=max(0,jump_buffer-1) end
  if not j_held then p_jump_lock=false end

  local do_jump=false
  if (not p_jump_lock) and jump_buffer>0 and (p.on_ground or coyote>0) then
    do_jump=true
    jump_buffer=0
    coyote=0
    p_jump_lock=true
  end

  apply_controls(p, left, right, do_jump)
  resolve_p_vs_g()

  world_step()
  frame += 1
end

function _draw()
  cls()
  local b=room_base()
  map(b.mx, b.my, 0, 0, room_w, room_h)

  if g and g.alive then spr(g.spr,g.x,g.y+spr_oy) end
  spr(p.spr,p.x,p.y+spr_oy)

  print("lvl "..level.."  x/up jump  c reset",1,1,7)
end
__gfx__
00000000111111115551155555511555555115555551155555555555555555551111111155555555555555555551155555511555000000000000000770000000
00000000511111155551155555511555555115555551155555555555555555555111111555555555555555555551155555511555000000000000007667000000
00000000551111555551155555511555555115555551155555555555555555555555555555555555555555555551155555511555000000000000076666700000
00000000555115551111111111111555555111115551155511111555555111115555555511111111555555551111155555511111000000000000766666670000
00000000555115551111111111111555555111115551155511111555555111115555555511111111555555551111155555511111000770000000766666670000
00000000555115555551155555555555555555555551155555511555555115555555555555555555555555555551155555511555007667000000076666700000
00000000555115555551155555555555555555555551155555511555555115555555555555555555555555555551155555511555076666700000007667000000
00000000555115555551155555555555555555555551155555511555555115555555555555555555555555555551155555511555766666670000000770000000
7666666750000000000000058dddddd8dd3333dd3333333300000000666336666300003615555555555555515551155555555555155555555555555111111111
076666705500000000000055d8dddd8dd3dddd3d1511115100000000666336666300003611555555555555115551155555555555115555555555551115111151
007667005555555555555555dd8dd8dd3dddddd31155551100000000666336666300003611155555555551115551155555555555115555555555551111555511
000770008888888888888888ddd88ddd3dddddd31155551100000000666336666300003611111111111111115551155555555555115555555555551111555511
000000000000000880000000ddd88ddd3dddddd31155551100000000666336666300003611111111111111115551155555555555115555555555551111555511
000000000080008888000800dd8dd8dd3dddddd31155551100000000666336666300003611155555555551115511115555555555115555555555551111555511
000000008888888888888888d8dddd8dd3dddd3d1511115100000000666336666300003611555555555555115111111551111115115555555555551115111151
0000000008000000000000808dddddd8dd3333dd1111111103333330666336666300003615555555555555511111111111111111155555555555555111111111
00000000080000000000008000000000000000008888888800000000666886666800008600000000000000000000000000000000000000000000000000000000
00000000080000000000008000000000000000001511115100000000666886666800008600000000000000000000000000000000000000000000000000000000
00000000080000000000008000000000000000001155551100000000666886666800008600000000000000000000000000000000000000000000000000000000
00000000080000000000008000088000000000001155551100000000666886666800008600000000000000000000000000000000000000000000000000000000
00000000080000000000008000088000000000001155551100000000666886666800008600000000000000000000000000000000000000000000000000000000
00000000080000000000008000000000000000001155551100000000666886666800008600000000000000000000000000000000000000000000000000000000
00000000080000000000008000000000000000001511115100000000666886666800008600666600000000000000000000000000000000000000000000000000
0000000008000000000000800000000000000000111111110888888066688666680000860dddddd00dddddd00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600006666000066660000666600006666000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008888000888880088888800008888800088888800000000000000000000000000000000000000000000000000000000000000000000000000000000
00c66c0000c66c00806c6c00006c6c0000c6c60800c6c60000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660006666000066660006666660006666000666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600066666600666666000666600066666600066660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600600006006000060060006000060006006000600006000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100001111000011110000111100001111000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200002222000222220022222200002222200022222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00d11d0000d11d00201d1d00001d1d0000d1d10200d1d10000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110001111000011110001111110001111000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100011111100111111000111100011111100011110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100100001001000010010001000010001001000100001000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010101010101010101010102020202202008080505110001010101010101002020400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1e00000000000000000000000000001d0000000000000000000000000000001d00000000000000001f0000000000001d0000000000000000000000000000001d00000000000000000000001f0000001d00000000001f0000000000000000001d0000000000000000000000000000001d0000000000000000000000000000001d
1e00000000000000000000000000001d0000000000000000000000000000001d00000000000000001f0000000000001d0000000000000000000000000000001d00000000000000000000001f0000001d00000000001f0000000000000000001d0000000000000000000000000000001d0000000000000000000000000000001d
1e00000000000000000000000000001d0000000000000000000000000000001d00000000000000001f0000000000001d0000000000000000000000000000001d00000000000000000000001f0000001d00000000001f0000000000000000001d0000000000000000000000000000001d0000000000000000000000000000001d
1e00000000000000000000000000001d0000000000000000000000000000001d00000000000000001f0000000000001d0000000000000000000000000000001d00000000000000000000001f0000001d00000000001f0000000000000000001d00000000001f0000000000000000001d0000000000000000000000000000001d
1e00000000000000000000000000001d0000000000000000000000000000001d00000000000000001f0000000000001d0000000000000000000000000011121d00000000000000000000001f0000001d00000000001f0011120000000000001d0000000000170000000000000000001d00001f1f1f1f1f001f0000001f00001d
1e00000000000000000000000000001d0000000000000000000000000000001d00000000000000001f0000000000001d0000000000000000000000000021221d00000000000000000000001f0000001d00000000001f0021220000000000001d1112000000170000000000000000001d000000001f000000001f001f0000001d
1e00000000000000000000000000001d0000000000000000000000111200001d00000000000000001f0000000000001d0000000000000000000000001f1f1f1d00000000000000000000001f0011121d00000000001f1f1f1f1f1f1f1f1f001d2122000000170000000000000000001d000000001f00000000001f000000001d
1e00000000000000000000000000001d0000000000000000000000212200001d00000000000000001f0000000000001d0000000000000000000000001f1f1f1d0000000000000000000000170021221d00000000001f0000000000000017001d1f1f1f00001f1f1f1f00001f1f00001d000000001f00000000001f000000001d
1e00000000000000000000000000001d00000000000000001f1f1f1f1f1f001d00000000000000001f0000000000001d00000000000000001f1f00000000001d000000000000000000001f1f1f1f1f1900000000001f0000000000001f1f1f1d00000000001f00000000001f1f1f001d000000001f00000000001f000000001d
1e00000000000000000000000011121d0000000000000000000000000000001d00000000000000001f0000001112001d000000001f1f0000000000000000001d0000000000000000000000000000001d00001f00001f0000000000001f1f1f1d00001f00001f0000000000170000001d000000001f00000000001f000000001d
1e2300000000000d000000000021221d23000000000d0000000000000000001d2300000000000000170000002122001d2300000000000000000000000000001d2300000000000000000000000000001d23001f00001700001f0000001f1f1f1d23001f00001700000000001f0000001d2300000000000000000000000000001d
0a08010801080108010801080108010a0808010808080808010808080801080a0808080808150808010808080108080a0808080108080801080808010808080a0808080808150808080808080808080a0808081508080815080808080108080a0808081508010808081515011508080a0808080808080808080808080808080a
0a0a04060507020605070b0a050a050a0a0a050a0a0a0a0a050a0a0a0a050a0a0a0a0a0a0a010a070b0a0a0a04060a0a0a0a0a050a0a0a050a0a0a050a0a0a0a0a0a0a0a0a010a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a050a0a0a0a0a0a010a050a0a0a010105010a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a05050402020203040902090b0a0a0a04090909060a0c0909090902060a0a0a0a0a0a0c09020b0a0a0a070b0a0a0a0a0a050a0a0a040909090b0a0a0a0a0a0a0a0a0a04090909090909090909090a0a0a0a04090209020909090b0a0a0a0a0a0a0409020909060c02020b0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a0505070304030a0a0a050a04060a0a0a0a0a0a0406050a0a0a0a05050a0a0a0a0a0a050a05050a0a0a040b0a0a0a0a0a050a0a0a0a0a0a07030a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a050a050a0a0a050a0a0a0a0a0a0a0a04090902030c02030a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a0505050a0a0a0a0a0a050a0a050a0a0a0a0a0a0a05050a0a0a0703050a0a0a0a0a0a04090b050a0a0a0a050a0a0a0a07030a0a0a0a0a0a050a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a050a050a0a0a050a0a0a0a0a0a0a0a0a0a0a050a0c030a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
